120.0,        //カメラとプレイヤーのデフォルト距離
90,           //カメラのデフォルト角度(横)
75,           //カメラのデフォルト角度(縦)
0.3,          //カメラが動く力
0.8,          //カメラが近づく・遠ざく力
0.02,         //カメラが回転する力
0,          //カメラの動く力にかかるウェイト(0〜1)
0.6,          //カメラの近づく・遠ざく力にかかるウェイト(0〜1)
0,          //カメラの回転する力にかかるウェイト(0〜1)
120.0,        //カメラとプレイヤーの距離の最大値(どれだけ離れられるか)
120.0,        //カメラとプレイヤーの距離の最小値(どれだけ近付けるか)
145,          //カメラの縦方向の角度制限
35,           //カメラの縦方向の角度制限
30.5,         //カメラを上にずらす量(単位はメートルじゃない)
0.5,          //カメラがムーブする時間(秒)
1500,         //カメラがムーブするちから(単位不明)
