1.6,        //身長(m)
1.8,        //移動力
3.7,        //ジャンプ力
0.08,       //重力
20,         //ビームの制限時間
10.0,       //ビームの当たった位置まで向かう力
-0.7,       //磁力反発の飛び上がり力(横方向)
5.0,        //磁力反発の飛び上がり力(縦方向)
120,        //磁力反発の飛び上がりベクトルが0になるまでの時間(フレーム)
-4.0,       //磁力反発の飛び上がり力(横方向)(QTE成功時)
6.0,        //磁力反発の飛び上がり力(縦方向)(QTE成功時)
120,        //磁力反発の飛び上がりベクトルが0になるまでの時間(フレーム)(QTE成功時)
0,          //ジャンプ可能な回数(1固定、2以上だと空中ジャンプができる、1未満だとジャンプできない)(ジャンプは仕様から無くなりました)
0.0,        //浮遊アクションで上に行く量(浮遊は仕様から無くなりました)
0,          //浮遊アクションで上に行ききるまでの時間(フレーム)(浮遊は仕様から無くなりました)
0,          //浮遊アクションの制限時間(フレーム)(浮遊は仕様から無くなりました)
-50.18,     //原点からビーム発射位置までのベクトル(x)
85.550,     //原点からビーム発射位置までのベクトル(y)
22.420,     //原点からビーム発射位置までのベクトル(z)
180.0,      //ビームの太さ(単位はステージFBXの大きさによる?実質的に単位不明)
1,          //ビームの太さを照準カーソルにも反映する(0か1)
