stage4
world
3000,720

1p
2400,400

2p
2700,400

object
1500,700

block
0,660,1280,720,1
-1,-1,-1,-1,-1

register,1
0,1200,550,goblin
0,1000,550,goblin
0,300,400,wyvern
-1,-1,-1,-1,-1

register,2
0,1200,550,goblin
0,1000,550,wyvern
0,300,400,wyvern
-1,-1,-1,-1,-1

register,3
0,750,400,goblin
20,1200,550,goblin
0,2100,400,snake
20,1800,550,snake
-1,-1,-1,-1,-1

register,4
0,1000,400,goblin
0,800,400,wyvern
0,650,400,wyvern
30,1600,550,snake
-1,-1,-1,-1,-1

register,5
60,1200,550,goblin
60,1000,550,goblin
0,2000,400wyvern
60,800,400,snake
-1,-1,-1,-1,-1

register,6
80,1200,550,goblin
60,1800,550,goblin
40,1000,400,wyvern
20,2000,400,wyvern
0,300,400,snake
-1,-1,-1,-1,-1

label,start

wait_time,180

appear,1

wait_enemy,0

if,enemy_killed,3
	enemy,700,550,goblin
	enemy,1000,550,goblin
	enemy,300,400,wyvern
	wait_time,360
 endif

appear,2

wait_enemy,0

if,enemy_killed,6
	enemy,2000,550,goblin
	enemy,2300,550,goblin
	enemy,2600,400,wyvern
wait_enemy,0
 endif

appear,3

wait_enemy,0

if,enemy_exist,1
	enemy,200,400,wyvern
	enemy,600,400,wyvern
wait_enemy,0

apper,4

wait_time,390

if,enemy_killed,19
	enemy,100,550,goblin
	enemy,300,400,goblin
	wait_enemy,0
 endif

appear,5

wait_time,540

if,enemy_killed,29
	enemy,1000,400,wyvern
	enemy,2100,550,snake
	enemy,1800,550,goblin
 endif

fog

wait_time,60 

appear,6

wait_time,480

if,enemy_exist,2
	item,-50,100
	wait_enemy,0
	item,230,100
	wait_enemy,0
endif

appear,6

wait_time,480

if,enemy_killed,28
	enemy,100,550,snake
	enemy,300,400,snake
	enemy,500,550,goblin
 endif

wait_enemy,0

enemy,1200,400,wyvern

wait_enemy,0

dispel_fog
wait_enemy,0

appear,4

if,elapsed,360
	enemy,2100,550,snake
	enemy,1900,400,wyvern
	wait_time,240
 endif

appear,5

wait_enemy,0

if,enemy_killed,56
	enemy,100,550,goblin
	enemy,400,550,goblin
	enemy,2400,550,goblin
	enemy,2100,550,goblin
	enemy,900,400,wyvern
	wait_time,540
 endif

if,enemy_exist,0
	wait_enemy,0
 endif

wait_enemy,0

end
ÅŒã‚É‰üs‚ª•K—v