stage2
world
3000,720

1p
1200,500

2p
1800,500

object
1500,700

block
0,640,3000,720,1
800,500,1300,530,0
1700,500,2200,530,0
-1,-1,-1,-1,-1

register,1
0,100,550,goblin
0,2900,550,goblin
-1,-1,-1,-1,-1

register,2
0,100,400,wyvern
0,2900,400,wyvern
-1,-1,-1,-1,-1

register,3
0,100,550,wyvern
0,600,550,goblin
0,1000,550,goblin
-1,-1,-1,-1,-1

register,4
0,2900,400,wyvern
0,2400,550,goblin
0,1900,550,goblin
-1,-1,-1,-1,-1

register,5
0,1800,550,goblin
0,1200,550,goblin
0,100,400,wyvern
0,2900,400,wyvern
-1,-1,-1,-1,-1

label,start

appear,1

wait_enemy,0

if,enemy_killed,2
	enemy,2400,550,goblin
	enemy,2100,550,goblin
wait_enemy,0
 endif

appear,2

wait_enemy,0

if,enemy_killed,4
	enemy,100,550,goblin
	enemy,400,550,goblin
	wait_enemy,0
endif

appear,3

wait_enemy,0

if,enemy_killed,9
	enemy,1200,550,goblin
	enemy,1800,400,wyvern
	wait_enemy,0
 endif

appear,4

wait_enemy,0

if,enemy_killed,14
	enemy,1200,400,wyvern
	enemy,1800,550,goblin
	wait_enemy,0
 endif

fog

appear,5

if,elapsed,180
	enemy,900,550,goblin
	enemy,600,550,goblin
	enemy,2100,400,wyvern
 endif

if,enemy_exist,4
	item,-50,100
	wait_enemy,0
	item,230,100
	wait_enemy,0
endif

wait_enemy,0

if,enemy_killed,20
	enemy,2400,550,goblin
	enemy,2100,550,goblin
	enemy,900,400,wyvern
endif

wait_enemy,0

appear,1

if,not_elapsed,0
	appear,2
endif

wait_enemy,0

dispel_fog 

if,enemy_killed,30
	enemy_100,550,goblin
	enemy_400,550,goblin
	wait_enemy,0
endif

appear,3

if,not_elapsed,150
	appear,4
endif

wait_enemy,0

end
ÅŒã‚É‰üs‚ª•K—v