stage2-2
world
2000,720

1p
1400,400

2p
1600,400

object
1000,660

block
0,660,1280,720,1
-1,-1,-1,-1,-1


register,1
0,700,550,goblin
0,500,550,goblin
200,1400,550,goblin
200,1650,550,goblin
-1,-1,-1,-1,-1

register,2
0,100,550,goblin
60,300,550,goblin
120,1400,550,goblin
180,700,500,wyvern
-1,-1,-1,-1,-1

register,3
0,100,550,snake
100,300,550,snake
0,600,550,goblin
0,1300,500,wyvern
100,1800,500,wyvern
-1,-1,-1,-1,-1

register,4
0,800,550,goblin
0,1200,550,wyvern
60,700,550,wyvern
60,1100,500,goblin
90,1300,500,snake
-1,-1,-1,-1,-1

register,5
0,300,550,snake
60,500,550,goblin
60,1400,550,goblin
60,1600,500,wyvern
60,100,500,wyvern
-1,-1,-1,-1,-1

register,6
0,200,500,wyvern
60,400,550,snake
120,700,550,goblin
180,1600,550,snake
240,1300,550,goblin
300,100,550,titan
-1,-1,-1,-1,-1

label,start

wait_enemy,0

appear,1

wait_enemy,0

if,enemy_killed,4
0,550,1800,goblin
0,550,1600,goblin
200,550,600,snake
200,500,400,wyvern
wait_enemy,0
endif

appear,2

wait_time,480

if, enemy_killed,8
0,550,1800,goblin
0,550,1600,goblin
200,550,600,snake
200,500,400,wyvern
wait_enemy,0
endif

appear,3

wait_enemy,0

if, enemy_killed,21
0,550,1800,goblin
0,550,1600,goblin
200,550,600,snake
200,500,400,wyvern
wait_enemy,0
endif

appear,4

wait_enemy,0

if,enemy,killed,26
0,550,1800,goblin
0,550,1600,goblin
200,550,600,snake
200,500,400,wyvern
wait_enemy,0
endif

fog

wait_enemy,0

item-50,100
item230,100

appear,5

if,enemy,killed,31
0,550,1800,goblin
0,550,1600,goblin
100,550,1400,goblin
200,550,600,snake
200,500,400,wyvern
wait_enemy,0
endif

wait_enemy,0

appear,6

wait_enemy,0

dispel_fog

end
ÅŒã‚É‰üs‚ª•K—v