冬期制作の命名規則をまとめたファイルです

作品名[Magnet Hero]

プログラマー　森　仁志





記述するもの***********************記述方法[例]




関数*******************************スネークケースで書きます[this_is_sample]


関数の引数*************************スネークケースで書きます[this_is_sample]


構造体・共用体タグ名***************スネークケースで書き、末尾に"t"を付けます[this_is_sample_t]


構造体・共用体メンバー*************スネークケースで書き、先頭に"_"を付けます[_this_is_sample]


列挙体タグ名***********************構造体・共用体タグ名と同じ書き方にします


列挙子*****************************スネークケースで書き、先頭にタグの省略名を付けます[(タグの省略名)_this_is_sample]


グローバル変数*********************スネークケースで書き、先頭に"g"を付けます[g_this_is_sample]


ローカル変数***********************関数の引数と同じ書き方にします


ファイル名・フォルダ名*************スネークケースで書きます[this_is_sample]


